# xingfubao

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xfb/xinfubao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfb/xinfubao/: MyApplication.java  MyImageLoader.kt
app/src/main/java/com/xfb/xinfubao/activity/: AboutActivity.kt  AddAddressActivity.kt  AddressManagerActivity.kt  ApplyCashOutActivity.kt  ApplyCashOutResultActivity.kt  ApplyZhiYaActivity.kt  AuthByIdCardActivity.kt  AuthByPassportActivity.kt  AuthResultActivity.kt  AuthenticationActivity.kt  BalanceActivity.kt  BaseRecyclerViewActivity.kt  CartActivity.kt  CashInActivity.kt  CashInKuangChangActivity.kt  CashInNatActivity.kt  CashOutRecordActivity.kt  CashoutBalanceActivity.kt  CategoryActivity.kt  ChangePasswordActivity.kt  ConfirmOrderActivity.kt  DefalutActivity.kt  FeedbackActivity.kt  ForgetPasswordActivity.kt  GuideActivity.kt  HelpActivity.kt  HelpDetailActivity.kt  InputNikeActivity.kt  InviteFriendActivity.kt  LoginActivity.kt  MainActivity.kt  MoneyExchangeActivity.kt  MyMessageActivity.kt  MyOrderActivity.kt  MyTeamActivity.kt  NATActiveActivity.kt  NATClubActivity.kt  NatKuangActiveActivity.kt  NatKuangDetailActivity.kt  OrderDetailActivity.kt  (+15 more)
app/src/main/java/com/xfb/xinfubao/adapter/: BalanceAdapter.kt  MyFragmentPagerAdapter.java  ProductAdapter.kt  RecordAdapter.kt
app/src/main/java/com/xfb/xinfubao/api/: BaseApi.kt  UpLoadPicApi.java
app/src/main/java/com/xfb/xinfubao/callback/: DownloadCallBack.java  MyClickCallBack.java  RequestCallBack.java  ShareCallback.java
app/src/main/java/com/xfb/xinfubao/constant/: Constant.java
app/src/main/java/com/xfb/xinfubao/dialog/: DialogUtils.kt
app/src/main/java/com/xfb/xinfubao/fragment/: BalanceFragment.kt  BaseFragment.kt  BaseRecyclerViewFragment.kt  FindFragment.kt  HomeFragment.kt  MineFragment.kt  MyOrderFragment.kt  MyTeamFragment.kt  NatFragment.kt  NewsFragment.kt  ProductDetailFragment.kt  PublishFragment.kt  RegisterFragment.kt  SearchFragment.kt  WebviewFragment.kt  YXBFragment.kt
app/src/main/java/com/xfb/xinfubao/model/: AddressModel.java  AuthResultModel.java  BannerModel.java  CashRegisterModel.java  CompanyModel.java  ConfigDates.java  DiyaModel.java  ExchangeModel.java  FindNewsTab.java  FindTransferInfoModel.java  GiveTypeVo.java  HelpBottomModel.java  (+45 more)
app/src/main/res/color/: color_selector_111_888.xml  color_selector_111_light_org.xml  color_selector_light_org_111.xml  color_selector_light_org_888.xml  color_selector_theme_111.xml  color_selector_theme_888.xml  color_selector_theme_909.xml  color_selector_theme_white.xml
app/src/main/res/drawable/: html_progressbar_bg.xml  select_blue_888_stroke_radius_15.xml  selector_balance_point.xml  selector_check2_box.xml  selector_check3_box.xml  selector_check_box.xml  selector_eye.xml  selector_green_right.xml  selector_home_tab_find.xml  selector_home_tab_home.xml  selector_icon_switch.xml  selector_light_theme_theme.xml  selector_login_check_box.xml  selector_nat_title.xml  selector_order_point.xml  selector_org_888_radius_13.xml  selector_org_gery_btn.xml  selector_product_detail_cat.xml  selector_sanjiao.xml  selector_strock_blue_gery.xml  selector_tab_liulan.xml  selector_tab_me.xml  selector_tab_nat.xml  selector_tab_sc.xml  selector_tab_yxb.xml  selector_theme_gery_btn.xml  selector_use_product.xml  selector_wait_right.xml  shape_888_radius_13.xml  shape_888_stroke_radius_15.xml  shape_blue_stroke_radius_11.xml  shape_blue_stroke_radius_15.xml  shape_coff_radius_8.xml  shape_f5_radius_8.xml  shape_f5f_radius_16.xml  shape_gery_btn_bg.xml  shape_gery_radius_3.xml  shape_gery_radius_6.xml  shape_gery_storke_btn_bg.xml  shape_gery_stroke_radius_2.xml  (+36 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_manager.xml  activity_apply_cash_out.xml  activity_apply_cash_out_result.xml  activity_apply_zhi_ya.xml  activity_auth_by_id_card.xml  activity_auth_by_passport.xml  activity_auth_result.xml  activity_authentication.xml  activity_balancel.xml  activity_cart.xml  activity_cash_in.xml  activity_cash_in_kuang_chang.xml  activity_cash_in_nat.xml  activity_cash_out_record.xml  activity_cashout_balance.xml  activity_category.xml  activity_change_password.xml  activity_confirm_order.xml  activity_feedback.xml  activity_forget_password.xml  activity_guide.xml  activity_help.xml  activity_help_detail.xml  activity_input_nike.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_money_exchange.xml  activity_my_message.xml  activity_my_order.xml  activity_my_team.xml  activity_nat_kuang_active.xml  activity_nat_kuang_detail.xml  activity_natactive.xml  activity_natclub.xml  activity_order_detail.xml  activity_pay_result.xml  activity_product_detail.xml  (+73 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/careagle/sdk/: AppManager.java  Config.java  RxManager.java
sdk/src/main/res/anim/: ac_zoomin.xml  ac_zoomout.xml  image_zoomin.xml  image_zoomout.xml  popup_enter.xml  slide_in_left.xml  slide_in_right.xml  svg_move.xml  zoomin.xml  zoomout.xml
sdk/src/main/res/drawable/: selector_check_box_right.xml  shape_bg_toast.xml  shape_empty_btn.xml  shape_gray_sock_rect.xml  shape_org_radio_bg.xml  shape_white_radio_bg.xml
sdk/src/main/res/layout/: activity_select_pic.xml  activity_selected_pic_preview.xml  base_toolbar.xml  dialog_take_photo.xml  empty_view.xml  item_select_pic.xml  layout_empty_only.xml  layout_my_toast.xml  progress_custom.xml  toolbar_base.xml  view_list_bottom.xml
sdk/src/main/res/values/: colors.xml  style.xml
sdk/src/main/res/values-mdpi/: dimens.xml
sdk/src/main/res/values-v19/: styles.xml
sdk/src/main/res/values-v21/: styles.xml
(+109 files in other folders)
