<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="拍照"
        android:textColor="@color/text_title"
        android:textSize="18sp" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/tv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="选择照片"
        android:textColor="@color/text_title"
        android:textSize="18sp" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="取消"
        android:textColor="@color/text_title"
        android:textSize="18sp" />


</LinearLayout>



