<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/iv_check_flag"
        style="@style/CustomCheckBoxTheme"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp3" />

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33ffffff" />
</RelativeLayout>