<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfb.xinfubao.activity.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/ivFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:src="@mipmap/back_off_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="31dp"
        android:text="忘记密码"
        android:textColor="@color/color_text_111"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFinish" />

    <TextView
        android:id="@+id/tvRestPasswordMobile"
        style="@style/MainBtn"
        android:text="通过手机号重置密码"
        app:layout_constraintBottom_toTopOf="@+id/tvRestPasswordEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRestPasswordEmail"
        style="@style/MainStrokeBtn"
        android:layout_marginTop="20dp"
        android:text="通过邮件重置密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRestPasswordMobile"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
