<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_default_bg"
    tools:context="com.xfb.xinfubao.activity.CashInKuangChangActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:background="@drawable/shape_theme_white_ga"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:padding="5dp"
        android:src="@mipmap/icon_white_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转入矿场"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivFinish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFinish" />

    <ImageView
        android:id="@+id/ivKuangChang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:src="@mipmap/icon_kuang_chang"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="矿池余额"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3000" />

    <TextView
        android:id="@+id/tvCashInBalance"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_white_radius_8"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="18dp"
        android:textColor="@color/color_text_111"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="全部"
        android:textColor="@color/theme_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvCashInBalance"
        app:layout_constraintRight_toRightOf="@+id/tvCashInBalance"
        app:layout_constraintTop_toTopOf="@+id/tvCashInBalance" />

    <EditText
        android:id="@+id/etPayPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_white_radius_8"
        android:hint="请输入支付密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCashInBalance" />

    <TextView
        android:id="@+id/tvOk"
        style="@style/MainBtn"
        android:layout_marginTop="30dp"
        android:text="确认转入"
        app:layout_constraintTop_toBottomOf="@+id/etPayPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="转入矿场说明： \n1、产品质押的NAT，转入矿场，将享受年化12%的NAT奖励，同时会扣除相应的手续费；\n2、转入矿场，每期为90天，自转入矿场开始计算，到期自动回到“产品质押的NAT”； \n3、如需继续享受收益，必须重新转入。"
        android:textColor="@color/color_text_888"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvOk"
        app:layout_constraintRight_toRightOf="@+id/tvOk"
        app:layout_constraintTop_toBottomOf="@+id/tvOk" />

</android.support.constraint.ConstraintLayout>