<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xfb.xinfubao.activity.ResetPasswordActivity">

    <ImageView
        android:id="@+id/ivFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="58dp"
        android:padding="5dp"
        android:src="@mipmap/back_off_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="114dp"
        android:text="重置密码"
        android:textColor="@color/color_text_111"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xfb.xinfubao.view.DefaultEditText
        android:id="@+id/etInputMobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        app:edit_input_hint="请输入手机号"
        app:edit_input_max_length="11"
        app:edit_input_type="edit_input_type_number"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xfb.xinfubao.view.DefaultEditText
        android:id="@+id/etInputEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        app:edit_input_hint="请输入邮箱号"
        app:edit_input_type="edit_input_type_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChangeMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+86  >"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/etInputMobile"
        app:layout_constraintTop_toTopOf="@+id/etInputMobile" />

    <com.xfb.xinfubao.view.DefaultEditText
        android:id="@+id/etCheckCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        app:edit_input_hint="请输入验证码"
        app:edit_input_max_length="6"
        app:edit_input_type="edit_input_type_text"
        app:layout_constraintTop_toBottomOf="@+id/etInputMobile" />

    <android.support.constraint.Group
        android:id="@+id/gpMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="etInputMobile,tvChangeMobile" />

    <TextView
        android:id="@+id/tvCheckCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/etCheckCode"
        app:layout_constraintTop_toTopOf="@+id/etCheckCode" />

    <com.xfb.xinfubao.view.DefaultEditText
        android:id="@+id/etInputNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        app:edit_input_hint="请输入8-20位字符新密码"
        app:edit_input_max_length="20"
        app:edit_input_type="edit_input_type_password"
        app:layout_constraintTop_toBottomOf="@+id/etCheckCode" />

    <com.xfb.xinfubao.view.DefaultEditText
        android:id="@+id/etInputNewPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        app:edit_input_hint="请再次输入新密码"
        app:edit_input_max_length="20"
        app:edit_input_type="edit_input_type_password"
        app:layout_constraintTop_toBottomOf="@+id/etInputNewPassword" />

    <TextView
        android:id="@+id/tvOK"
        style="@style/MainBtn"
        android:layout_marginTop="50dp"
        android:text="完成重置"
        app:layout_constraintTop_toBottomOf="@+id/etInputNewPasswordAgain"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
