<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_bg"
    tools:context="com.xfb.xinfubao.activity.ConfirmOrderActivity">

    <com.xfb.xinfubao.view.MyToolbarBar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:str_title_toolbar="确认订单" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/chevron"
                android:drawableBottom="@mipmap/icon_line_address"
                android:gravity="center_vertical"
                android:paddingLeft="36dp"
                android:paddingRight="20dp"
                android:text="请选择收货地址"
                android:textColor="@color/color_light_org"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bgGoodsInfo"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <ImageView
                android:id="@+id/ivImages"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/icon_loading"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgGoodsInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgGoodsInfo" />

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/ivImages"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivImages"
                tools:text="浅绿翡翠貔貅吊坠男款玉佩挂件节日礼物 貔" />

            <TextView
                android:id="@+id/tvProductSigPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivImages"
                app:layout_constraintLeft_toLeftOf="@+id/tvGoodsName"
                tools:text="$100.00" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textColor="@color/color_text_111"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvProductSigPrice"
                app:layout_constraintRight_toRightOf="@+id/tvGoodsName" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="共 1 件商品 合计：¥69"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/bgGoodsInfo" />

            <TextView
                android:id="@+id/tvSendWay"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="配送方式"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice" />

            <TextView
                android:id="@+id/tvVirtualGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/selector_order_point"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="虚拟商品"
                android:textColor="@color/color_selector_111_888"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvSendWay"
                app:layout_constraintRight_toLeftOf="@+id/tvRealGoods" />

            <TextView
                android:id="@+id/tvRealGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/selector_order_point"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="快递配送"
                android:textColor="@color/color_selector_111_888"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvSendWay"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvSendPriceText"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="运费"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvSendWay" />

            <TextView
                android:id="@+id/tvSendPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="$10"
                android:textColor="@color/theme_color"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvSendPriceText"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvProductTotalPriceText"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="商品小计"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvSendPriceText" />

            <TextView
                android:id="@+id/tvProductTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="$10"
                android:textColor="@color/theme_color"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvProductTotalPriceText"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvVipLevelSaveMoneyText"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="VIP等级折扣"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvProductTotalPriceText" />

            <TextView
                android:id="@+id/tvVipLevelSaveMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="$10"
                android:textColor="@color/color_light_org"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVipLevelSaveMoneyText"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="备注"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvVipLevelSaveMoneyText" />

            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请填写备注"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvRemark"
                app:layout_constraintBottom_toBottomOf="@+id/tvRemark"
                app:layout_constraintTop_toTopOf="@+id/tvRemark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/tvRemark" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="应付款：¥700.00"
            android:textColor="@color/theme_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderVipSaveMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="VIP折扣已节省￥8.00"
            android:textColor="@color/color_light_org"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvOrderPrice" />

        <TextView
            android:id="@+id/tvOrderBalance"
            style="@style/MainBtn"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:text="立即结算"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
