<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_org"
    tools:context="com.xfb.xinfubao.activity.InviteFriendActivity">

    <com.xfb.xinfubao.view.MyToolbarBar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:str_title_toolbar="邀请好友" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/icon_invite_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="326dp"
        android:layout_height="455dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_invite_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="您的邀请码"
        android:textColor="@color/color_org"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBg" />

    <TextView
        android:id="@+id/tvInviteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="r64n8g"
        android:textColor="@color/color_text_111"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBg" />

    <TextView
        android:id="@+id/tvInviteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="好友可在注册时直接填写邀请码"
        android:textColor="@color/color_text_888"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteCode" />

    <View
        android:id="@+id/viewBgQrPic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_white_radius_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteInfo" />

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/icon_qr_img"
        app:layout_constraintBottom_toBottomOf="@+id/viewBgQrPic"
        app:layout_constraintLeft_toLeftOf="@+id/viewBgQrPic"
        app:layout_constraintRight_toRightOf="@+id/viewBgQrPic"
        app:layout_constraintTop_toTopOf="@+id/viewBgQrPic" />

    <TextView
        android:id="@+id/tvDownloadApp"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_org_radius_23"
        android:gravity="center"
        android:text="扫码下载杏福宝"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBgQrPic" />

    <TextView
        android:id="@+id/tvDownLoadSave"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:layout_marginLeft="64dp"
        android:background="@drawable/shape_white_radius_8"
        android:gravity="center"
        android:text="下载保存"
        android:textColor="@color/color_text_111"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBg" />

    <TextView
        android:id="@+id/tvCopyUrl"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/shape_white_radius_8"
        android:gravity="center"
        android:text="复制链接"
        android:textColor="@color/color_org"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDownLoadSave"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clPic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_org" />

        <ImageView
            android:id="@+id/ivBgP"
            android:layout_width="326dp"
            android:layout_height="455dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_invite_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="您的邀请码"
            android:textColor="@color/color_org"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBgP" />

        <TextView
            android:id="@+id/tvInviteCodeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:text="r64n8g"
            android:textColor="@color/color_text_111"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBgP" />

        <TextView
            android:id="@+id/tvInviteInfoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="好友可在注册时直接填写邀请码"
            android:textColor="@color/color_text_888"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInviteCodeP" />

        <View
            android:id="@+id/viewBgQrPicP"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/shape_white_radius_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInviteInfoP" />

        <ImageView
            android:id="@+id/ivQrCodeP"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/icon_qr_img"
            app:layout_constraintBottom_toBottomOf="@+id/viewBgQrPicP"
            app:layout_constraintLeft_toLeftOf="@+id/viewBgQrPicP"
            app:layout_constraintRight_toRightOf="@+id/viewBgQrPicP"
            app:layout_constraintTop_toTopOf="@+id/viewBgQrPicP" />

        <TextView
            android:id="@+id/tvDownloadAppP"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_org_radius_23"
            android:gravity="center"
            android:text="扫码下载杏福宝"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBgP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBgQrPicP" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
