<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CashInNatActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:background="@drawable/shape_theme_white_ga"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="55dp"
                android:padding="5dp"
                android:src="@mipmap/icon_white_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转入NAT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivFinish"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivFinish" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingRight="5dp"
                android:text="充提明细"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clContent"
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_white_radius_8"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <ImageView
                    android:id="@+id/ivQRCode"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSaveQrCode"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/theme_color"
                    android:gravity="center"
                    android:text="保存二维码"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivQRCode" />

                <TextView
                    android:id="@+id/tvCashInAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="充币地址"
                    android:textColor="@color/color_text_888"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSaveQrCode" />

                <TextView
                    android:id="@+id/tvCashInAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="--"
                    android:textColor="@color/color_text_111"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCashInAddressText" />

                <TextView
                    android:id="@+id/tvCopyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gery_radius_3"
                    android:text="复制地址"
                    android:textColor="@color/color_text_999"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCashInAddress" />
            </android.support.constraint.ConstraintLayout>

            <EditText
                android:id="@+id/etCashInAddress"
                style="@style/LoginGeryInput"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_white_radius_8"
                android:hint="请输入您的打币地址"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="60dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/clContent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvCashInAddressCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="粘贴"
                android:textColor="@color/theme_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etCashInAddress"
                app:layout_constraintRight_toRightOf="@+id/etCashInAddress"
                app:layout_constraintTop_toTopOf="@+id/etCashInAddress" />

            <EditText
                android:id="@+id/etCashInCount"
                style="@style/LoginGeryInput"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_white_radius_8"
                android:hint="请输入转入的NAT数量"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="60dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/etCashInAddress"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvCashInCountCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="粘贴"
                android:textColor="@color/theme_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etCashInCount"
                app:layout_constraintRight_toRightOf="@+id/etCashInCount"
                app:layout_constraintTop_toTopOf="@+id/etCashInCount" />

            <TextView
                android:id="@+id/tvOk"
                style="@style/MainBtn"
                android:layout_marginTop="32dp"
                android:text="申请质押"
                app:layout_constraintTop_toBottomOf="@+id/etCashInCount"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="50dp"
                android:text="@string/nat_cash_in_info"
                android:textColor="@color/color_text_999"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tvOk" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>