<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_color"
    tools:context="com.xfb.xinfubao.activity.OrderDetailActivity">

    <com.xfb.xinfubao.view.MyToolbarBar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:str_title_toolbar="订单详情" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_order_detail_order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWaitPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="等待买家付款"
                    android:textColor="@color/color_text_111"
                    app:layout_constraintLeft_toRightOf="@+id/ivOrder"
                    app:layout_constraintTop_toTopOf="@+id/ivOrder" />

                <TextView
                    android:id="@+id/tvWaitPayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15分00秒内付款，超时订单将自动关闭"
                    android:textColor="@color/color_text_888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivOrder"
                    app:layout_constraintLeft_toLeftOf="@+id/tvWaitPay" />

                <android.support.constraint.Group
                    android:id="@+id/gpWait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ivOrder,tvWaitPay,tvWaitPayTime" />

                <TextView
                    android:id="@+id/tvOrderStateBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@mipmap/icon_car"
                    android:drawablePadding="10dp"
                    android:text="等待卖家发货"
                    android:textColor="@color/color_text_111"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <com.xfb.xinfubao.view.AddressTakeView
                android:id="@+id/addressTakeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <com.xfb.xinfubao.view.ProductListView
                    android:id="@+id/productList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="¥1396.00"
                    android:textColor="@color/theme_color"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productList" />

                <TextView
                    android:id="@+id/tvTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="18dp"
                    android:text="共2件商品  合计："
                    android:textColor="@color/color_text_111"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalMoney"
                    app:layout_constraintRight_toLeftOf="@+id/tvTotalMoney"
                    app:layout_constraintTop_toBottomOf="@+id/productList" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clSendWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSendWay"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="配送方式"
                    android:textColor="@color/color_text_111"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRealSendWayGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:text="快递配送"
                    android:textColor="@color/color_selector_111_888"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvSendWay"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSendPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="运费"
                    android:textColor="@color/color_text_111"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSendPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="$10"
                    android:textColor="@color/color_text_888"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvSendPriceText"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvProductTotalPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="商品小计"
                    android:textColor="@color/color_text_111"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvSendPriceText" />

                <TextView
                    android:id="@+id/tvProductTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="$10"
                    android:textColor="@color/color_text_888"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvProductTotalPriceText"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvVipLevelSaveMoneyText"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="实际付款"
                    android:textColor="@color/color_text_111"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductTotalPriceText" />

                <TextView
                    android:id="@+id/tvVipSaveMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="VIP折扣已节省￥8.00"
                    android:textColor="@color/color_light_org"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvVipLevelSaveMoneyText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvVipLevelSaveMoneyText" />

                <TextView
                    android:id="@+id/tvVipLevelSaveMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="$10"
                    android:textColor="@color/color_red"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvVipLevelSaveMoneyText"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvRemarkText"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="备注"
                    android:textColor="@color/color_text_111"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvVipLevelSaveMoneyText" />

                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="无"
                    android:textColor="@color/color_text_888"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvRemarkText"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRemarkText"
                    app:layout_constraintTop_toTopOf="@+id/tvRemarkText" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPayWayText"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="支付方式"
                    android:textColor="@color/color_text_111"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPayWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="商城积分"
                    android:textColor="@color/color_text_888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPayWayText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPayWayText" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvOrderNo"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="订单编号：NM2019111640841"
                    android:textColor="@color/color_text_111"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCopyOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="复制"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOrderNo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOrderNo" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvOrderCreateTime"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="创建时间：2020-01-06 22:3"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderPayTime"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="付款时间：2020-01-06 22:3"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderSendTime"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="发货时间：2020-01-07 22:3"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderFinishTime"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="成交时间：2020-01-09 22:3"
                android:textColor="@color/color_text_111"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_default_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvBottomYellow"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_org_light_radius_8"
            android:gravity="center"
            android:text="查看物流"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBottomTheme"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_theme_btn_bg"
            android:gravity="center"
            android:text="确认收货"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="应付款：¥700.00"
            android:textColor="@color/theme_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderVipSaveMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="VIP折扣已节省￥8.00"
            android:textColor="@color/color_light_org"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvOrderPrice" />

        <TextView
            android:id="@+id/tvOrderBalance"
            style="@style/MainBtn"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:text="立即结算"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
