<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_bg"
    android:orientation="vertical"
    tools:context=".activity.NATActiveActivity">

    <com.xfb.xinfubao.view.MyToolbarBar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:str_title_toolbar="活动" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@color/color_org">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="杏福宝NAT活动，欢迎参与"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clKuangZhu"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_white_radius_8">

        <ImageView
            android:id="@+id/ivImage1"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/qzkz_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQiangZhuKuangZhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:text="抢注矿主"
            android:textColor="@color/color_text_111"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ivImage1"
            app:layout_constraintTop_toTopOf="@+id/ivImage1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="所有用户均可参与"
            android:textColor="@color/color_text_111"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage1"
            app:layout_constraintLeft_toLeftOf="@+id/tvQiangZhuKuangZhu" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/shape_org_stroke_radius_15"
            android:gravity="center"
            android:text="抢注"
            android:textColor="@color/color_org"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clKuangJi"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_white_radius_8">

        <ImageView
            android:id="@+id/ivImage2"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/kjhd_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQiangZhuKuangJi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:text="矿基活动"
            android:textColor="@color/color_text_111"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ivImage2"
            app:layout_constraintTop_toTopOf="@+id/ivImage2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="对应身份可参与"
            android:textColor="@color/color_text_111"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage2"
            app:layout_constraintLeft_toLeftOf="@+id/tvQiangZhuKuangJi" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/shape_org_stroke_radius_15"
            android:gravity="center"
            android:text="加入"
            android:textColor="@color/color_org"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>