<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--透明文本为dialog挤出空间-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:background="@color/color_default_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="投入Nat"
        android:textColor="@color/color_text_111"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:src="@mipmap/icon_grey_x"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="57dp"
        android:background="@color/color_line_e0e"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNATCount"
        style="@style/LoginGeryInput"
        android:layout_marginTop="85dp"
        android:hint="请输入要投入的NAT数量"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/etTokenAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPayPassword"
        style="@style/LoginGeryInput"
        android:layout_marginTop="16dp"
        android:hint="请输入支付密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/etNATCount"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvOkCashOut"
        style="@style/MainBtn"
        android:layout_marginTop="30dp"
        android:text="确定"
        app:layout_constraintTop_toBottomOf="@+id/etPayPassword"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>