<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDefaultFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/selector_sanjiao"
        android:drawablePadding="4dp"
        android:padding="5dp"
        android:text="默认"
        android:textColor="@color/color_selector_light_org_111"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSellCountFilter"
        app:layout_constraintRight_toLeftOf="@+id/tvSellCountFilter" />

    <TextView
        android:id="@+id/tvSellCountFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/selector_sanjiao"
        android:drawablePadding="4dp"
        android:padding="5dp"
        android:text="销量"
        android:textColor="@color/color_selector_light_org_111"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPriceFilter"
        app:layout_constraintRight_toLeftOf="@+id/tvPriceFilter" />

    <TextView
        android:id="@+id/tvPriceFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/selector_sanjiao"
        android:drawablePadding="4dp"
        android:padding="5dp"
        android:text="价格"
        android:textColor="@color/color_selector_light_org_111"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceFilter">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>