<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivImages"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="17dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="人民网：“工业互联网+区块链”有望在多个"
        android:textColor="@color/color_text_111"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivImages"
        app:layout_constraintTop_toTopOf="@+id/ivImages" />

    <TextView
        android:id="@+id/tvNewsSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_888"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImages"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        tools:text="金色财经" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNewsSource"
        app:layout_constraintLeft_toRightOf="@+id/tvNewsSource"
        tools:text="今天 14:12" />

</android.support.constraint.ConstraintLayout>