<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/shape_white_radius_8">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/shape_gery_radius_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="12dp"
        android:text="钻石矿主"
        android:textColor="@color/color_text_111"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="结束还有7天8小时20分50秒"
        android:textColor="@color/color_text_888"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/select_blue_888_stroke_radius_15"
        android:gravity="center"
        android:text="抢注"
        android:textColor="@color/color_selector_theme_888"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>