<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvYXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvYXY"
        app:layout_constraintTop_toTopOf="@+id/tvYXY" />

    <TextView
        android:id="@+id/tvYXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="54dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="银杏叶"
        android:textColor="@color/color_text_111"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/ivRight"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>